{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "seed:rag": "tsx scripts/seedRAGKnowledge.ts",
    "ingest:knowledge": "tsx scripts/ingestKnowledgeBase.ts",
    "test:rag-dataset": "tsx scripts/test-rag-dataset.ts",
    "test:rag": "tsx scripts/test-rag-foundation.ts",
    "test:retrieval": "tsx scripts/test-hybrid-retrieval.ts",
    "test:memory": "tsx scripts/test-conversational-memory.ts",
    "test:ai-mentor-rag": "tsx scripts/test-ai-mentor-rag.ts",
    "test:rag-guardrails": "tsx scripts/test-rag-guardrails.ts",
    "evaluate:rag": "tsx scripts/evaluate-rag-retrieval.ts",
    "test:tab-switch": "tsx scripts/test-interview-tab-switch.ts",
    "test:rule-4": "tsx scripts/test-multiple-proctoring-violations.ts",
    "seed:coding": "tsx scripts/seedCodingQuestions.ts",
    "test:coding-dataset": "tsx scripts/validateCodingDataset.ts",
    "test:coding": "tsx scripts/test-coding-api-security.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@mediapipe/tasks-vision": "^1.0.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
